@HOSTNAME=localhost
@PORT=4000
@CONFIRMATION_TOKEN=889065

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/create-account
Content-Type: application/json

{
  "username": "john doe",
  "email": "john.doe@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

###

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/confirm-account
Content-Type: application/json

{
  "token": "{{CONFIRMATION_TOKEN}}"
}

###

POST http://{{HOSTNAME}}:{{PORT}}/api/auth/login
Content-Type: application/json

{
  "email": "john.doe@gmail.com",
  "password": "password"
}

###

GET http://{{HOSTNAME}}:{{PORT}}/api/auth/google/authentication
